cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "04_rl" {
    exec = "roslaunch rl_navigation rdpg.launch";
    host = "localhost";
}
cmd "02_gazebo" {
    exec = "roslaunch vrx_gazebo duckieboat.launch";
    host = "localhost";
}
cmd "03_teleop" {
    exec = "roslaunch rl_navigation teleop.launch";
    host = "localhost";
}
cmd "rviz" {
    exec = "rviz -d rviz/single_boat.rviz";
    host = "localhost";
}

script "start_vrx" {
    start cmd "01_core" wait "running";
    wait ms 1500;
    start cmd "02_gazebo" wait "running";
    start cmd "03_teleop" wait "running";
}
